[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/player1.gd" type="Script" id=1]
[ext_resource path="res://assets/player_test.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[node name="player1" type="Area2D"]
position = Vector2( 397.908, 240.451 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="player_anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="platform_detect" type="RayCast2D" parent="."]
cast_to = Vector2( 0, 175 )

