[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/player2.gd" type="Script" id=1]
[ext_resource path="res://assets/Player_Anim/Player_start2.png" type="Texture" id=2]
[ext_resource path="res://assets/Player_Anim/Player1.png" type="Texture" id=3]
[ext_resource path="res://assets/Player_Anim/PlayerJump1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player_Anim/PlayerJump2.png" type="Texture" id=5]
[ext_resource path="res://assets/Player_Anim/Player2.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 4.0
}, {
"frames": [  ],
"loop": true,
"name": "squish",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ) ],
"loop": false,
"name": "Jump_up",
"speed": 20.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="player2" type="RigidBody2D" index="0"]

position = Vector2( 409, 223 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 4.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 20 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
applied_force = Vector2( 0, 30 )
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Pickable" ]

[node name="player_anim" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="player_collision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="ground_detector" type="RayCast2D" parent="." index="2"]

enabled = true
exclude_parent = true
cast_to = Vector2( 0, 100 )
collision_mask = 1

[connection signal="jump_anim_done" from="." to="." method="_on_player2_jump_anim_done"]


