[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player_test.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": false,
"name": "test_default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 385.812, 80.1688 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Player_collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="player_texture" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "test_default"

[node name="ground_detection" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 200 )

